" -- shortcut   -- ~/.vim/shortcut.vim
" --information -- ~/.vim/information.vim
" » » » » » » » » » » » » » » » » » » » » »


"== Operating System
" Modify: 2020-10-03 11:15:48.633430578 +0800
" lenovo 5.4.67-1-MANJARO


"== Vim Version
" Modify: 2020-09-18 05:54:53.000000000 +0800
" VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Sep 17 2020 21:54:53)
" Included patches: 1-1704
" Compiled by Arch Linux


"== Vim Plugins
" Modify: 2020-10-11 23:54:03.070305689 +0800
" 1: Plug 'morhetz/gruvbox'
" 2: Plug 'vim-airline/vim-airline'
" 3: Plug 'vim-airline/vim-airline-themes'
" 4: Plug 'junegunn/fzf'
" 5: Plug 'junegunn/fzf.vim'
" 6: Plug 'mileszs/ack.vim'
" 7: Plug 'preservim/nerdtree'
" 8: Plug 'Xuyuanp/nerdtree-git-plugin'
" 9: Plug 'majutsushi/tagbar'
" 10: Plug 'universal-ctags/ctags'
" 11: Plug 'terryma/vim-multiple-cursors'
" 12: Plug 'itchyny/vim-cursorword'
" 13: Plug 'lfv89/vim-interestingwords'
" 14: Plug 'amix/open_file_under_cursor.vim'
" 15: Plug 'easymotion/vim-easymotion'
" 16: Plug 'gcmt/wildfire.vim'
" 17: Plug 'tpope/vim-surround'
" 18: Plug 'Yggdroot/indentLine'
" 19: Plug 'frazrepo/vim-rainbow'
" 20: Plug 'Chiel92/vim-autoformat'
" 21: Plug 'dense-analysis/ale'
" 22: Plug 'neoclide/coc.nvim', {'branch': 'release'}
" 23: Plug 'bfrg/vim-cpp-modern'
" 24: Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() } }
" 25: Plug 'vimwiki/vimwiki'
" 26: Plug 'SirVer/ultisnips'
" 27: Plug 'MattesGroeger/vim-bookmarks'
" 28: Plug 'mhinz/vim-startify'
" 29: Plug 'airblade/vim-gitgutter'
" 30: Plug 'moll/vim-bbye'


"== Required Programs



" » » » » » » » » » » » » » » » » » » » » »
silent !bash Information.sh
silent !clear
