" -- shortcut   -- ~/.vim/shortcut.vim
" -- dictionary -- ~/.vim/dictionary.vim
" --information -- ~/.vim/information.vim
" » » » » » » » » » » » » » » » » » » » » »


"== Operating System
" Modify: 2020-07-20 16:20:53.587776014 +0800
" lenovo 5.4.52-1-MANJARO


"== Vim Version
" Modify: 2020-07-12 08:14:12.000000000 +0800
" VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Jul 12 2020 00:14:12)
" Included patches: 1-1185
" Compiled by Arch Linux


"== Vim Plugins
" Modify: 2020-04-24 21:56:35.837012875 +0800
" 1: Plug 'morhetz/gruvbox'
" 2: Plug 'vim-airline/vim-airline'
" 3: Plug 'vim-airline/vim-airline-themes'
" 4: Plug 'kien/ctrlp.vim'
" 5: Plug 'MattesGroeger/vim-bookmarks'
" 6: Plug 'mhinz/vim-startify'
" 7: Plug 'preservim/nerdtree'
" 8: Plug 'terryma/vim-multiple-cursors'
" 9: Plug 'gcmt/wildfire.vim'
" 10: Plug 'SirVer/ultisnips'
" 11: Plug 'tpope/vim-fugitive'
" 12: Plug 'amix/open_file_under_cursor.vim'
" 13: Plug 'mileszs/ack.vim'
" 14: Plug 'godlygeek/tabular'
" 15: Plug 'tpope/vim-surround'
" 16: Plug 'itchyny/vim-cursorword'
" 17: Plug 'lfv89/vim-interestingwords'
" 18: Plug 'Xuyuanp/nerdtree-git-plugin'
" 19: Plug 'Yggdroot/indentLine'
" 20: Plug 'bfrg/vim-cpp-modern'
" 21: Plug 'airblade/vim-gitgutter'
" 22: Plug 'frazrepo/vim-rainbow'
" 23: Plug 'liuchengxu/vim-which-key'
" 24: Plug 'moll/vim-bbye'
" 25: Plug 'Chiel92/vim-autoformat'
" 26: Plug 'dense-analysis/ale'
" 27: Plug 'universal-ctags/ctags'
" 28: Plug 'majutsushi/tagbar'
" 29: Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() } }
" 30: Plug 'vimwiki/vimwiki'
" 31: Plug 'xuhdev/vim-latex-live-preview', { 'for': 'tex' }


"== Required Programs



" » » » » » » » » » » » » » » » » » » » » »
silent !bash Information.sh
silent !clear
